<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>特徴と活動│グリニッチ/あすなろ国際学園IAAS</title>
    <meta name="description" content="グリニッチ国際学園とあすなろ国際学園IAASの特徴と活動">
    <link rel="stylesheet" type="text/css" href="css/riekonew.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <div class="wrapper">
        <a href="index.html">
            <img src="pics/title2.jpg" alt="グリニッチ国際学園とあすなろ国際学園IAAS" width="800" height="170" /></a>
        <div id="menu">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="aboutus.html">両園の概要</a></li>
                <li><a href="philosophy.html">保育方針</a></li>
                <li><a href="schedule.html">一日のながれ</a></li>
                <li><a href="events.html">年間行事</a></li>
                <li><a href="programs.html">特徴と活動</a></li>
                <li><a href="contactus.html">入園案内</a></li>
            </ul>
        </div>
        <div class="pbox4">
            <div class="select1">
                <b>特徴＆カリキュラム</b></div>
            <div class="selecttitle1">
                <b>日本語と英語のバイリンガル保育 </b>
            </div>
            <div class="indent">
                日本人とアメリカ人の２人の先生がクラスの担任です。日本語５０％、英語５０％のバランスのとれた教育を目指しており、日本語の言語活動、言葉遊び、英語のアルファベット、フォニックス（Phonics:発音と文字のパターンの学習）、数え方などを学びます。お話タイムには、日本語と英語の本をそれぞれ読みます。
            </div>
            <div class="selecttitle1">
                <b>専門の講師による音楽教育 </b>
            </div>
            <div class="indent">
                充実した音楽教育は感性、想像力を伸ばし、豊かな表現力を育てます。リトミックのクラスで幼児期から絶対音感を身につけ、リズム感を養います。日本語と英語の歌を習い、年中組からは、ピアノやバイオリンなど本格的な音楽指導を行っています。
            </div>
            <div class="selecttitle1">
                <b>専門の講師によるダンス・ストレッチ </b>
            </div>
            <div class="indent">
                柔軟で健全な体づくりの促進を目的として、ダンス・ストレッチを指導します。アフタースクールプログラムに、ダンス講師指導によるブロードウェイキッズがあります。
            </div>
            <div class="selecttitle1">
                <b>専門の講師による空手指導 </b>
            </div>
            <div class="indent">
                おじぎや正座などの正しい所作・動作、護身術など、日常生活に役立つ日本伝統柔術の指導をします。お子様に必要な礼儀作法やけじめが身につきます。
            </div>
            <div class="selecttitle1">
                <b>国際教育プログラム（Global Studies） </b>
            </div>
            <div class="indent">
                アメリカの文化や行事に加え、色々な国のお話、遊び、食べ物など異文化にたくさん触れることにより、お子様は自己のアイデンティティーに目覚めます。学園発行のパスポートを持って世界中を「旅行」し、独自の国際交流をはかります。
                <br />
            </div>
            <div class="select2">
                <b>特色＆活動 </b>
            </div>
            <div class="selecttitle1">
                <b>保育時間内 </b>
            </div>
            <div class="indent">
                ダンス・ストレッチ、空手、音楽（歌、楽器演奏）、習字、クッキング、日米両文化の行事や遊び、世界の国を巡って異文化学習、水泳（サマースクール）、スペイン語
            </div>
            <div class="selecttitle1">
                <b>アフタースクールプログラム </b>
            </div>
            <div class="indent">
                ブロードウェイキッズ（ミュージカル）、ピアノ、 バレエ、バイオリン、ボイス・レッスン、ＥＳＬ（英語）、日本語、一時預かり
            </div>
            <div class="selecttitle1">
                <b>その他 </b>
            </div>
            <div class="indent">
                親子教室（未就学児のためのクラス）
            </div>
        </div>
        <div class="encho">
            <img src="iaas pics/performanceday2small.jpg" alt="あすなろ国際学園IAASの生活発表会" width="260" height="230"></div>
        <div class="encho">
            <img src="greenwich pics/karate.jpg" alt="グリニッチ国際学園の空手教室" width="260" height="250"></div>
        <div class="encho">
            <img src="iaas pics/bwaykids.jpg" alt="あすなろ国際学園IAASのブロードウェイキッズ" width="260" height="240"></div>
        <div class="encho">
            <img src="iaas pics/entei.jpg" alt="あすなろ国際学園IAAS園庭" width="260" height="190"></div>
        <footer>
     <p>&copy;2014 Wideworld Children's Corner/International Academy of Arts and Sciences. All Rights Reserved.</p>
  </footer>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51283084-1', 'asunarokokusai.org');
        ga('send', 'pageview');
    </script>
    
</body>
</html>
