<!DOCTYPE html>
<html>
 <head> 
     <meta charset="UTF-8"/>
     <title>Greenwich Kokusai Gakuen/IAAS</title>
 <link rel="stylesheet" type="text/css" href="css/riekonew.css"/> 
 </head>
 <body>
<table class="gaiyotable">
<thead>
<tr class="head">
<th></th>
<th class="row">グリニッチ国際学園</th>
<th class="row">あすなろ国際学園IAAS</th>
</tr>
</thead>
    <tbody>
<tr>
<th>２０１４年度
    <br />
    サマースクール
    <br />
    受け付け中！！</th>
    <td class="row">
<a href="summerfiles/Bilingual.pdf" target="_blank">
<span style="color:#a00b0b; text-decoration: underline;">
バイリンガルコース(２～６歳)</span></a> 
    <br />
２０１４年６月３０日（月）～８月２２日（金）全８週間        
    <br />
時間：午前９時～午後２時半
    <br />      
    <br />
第１期　七夕祭りだ、キラキラ星！
    <br />
第２期　海底探検アトランテイス！
        <br />
第３期　おみこしワッショイ！お祭りだ！
        <br />
第４期　動物の王国！
        <br />
        <br />
・２歳～３歳クラス、４歳～６歳クラス
        <br />
・日本語と英語の保育による楽しい１日
        <br />
・テーマを決めて、日本語、英語、バイリンガルの環境で、手遊びや紙芝居、戸外などで思い切りのびのびと過ごす
        <br />
・行事を通して日本語力と英語力を高める絶好の機会
        <br />
        <br />
        <a href="summerfiles/ESL.pdf" target="_blank">
<span style="color:#a00b0b; text-decoration: underline;">
ESL夏季集中コース(３歳～小学６年生)</span></a> 
    <br />
２０１４年６月３０日（月）～８月２２日（金）全８週間 
    <br />
時間：午前９時～午後２時半
    <br />  
    <br />
・Phonics指導で音声と発音や聞き取りもマスター
    <br />
・ゲームや製作などを通して自然に指示語の習得
    <br />
・幼稚園児から小学生まで
    <br />
・９月から現地校を考えているお子様、この夏さらに英語を伸ばしたいお子様や、日本から来たばかりの英語が不安なお子様に最適        
    <br />
    <br />
その他：地域によりバス送迎サービス有り
    <br />
    <br />
        <a href="summerfiles/applicationform.pdf"  target="_blank">
<span style="color:#a00b0b; text-decoration: underline;">
グリニッチ国際学園サマースクール申込書（PDF形式）</span></a>
    </td>
<td class="row">
<a href="summerfiles/2014.docx" target="_blank">
<span style="color:#a00b0b; text-decoration: underline;">
日米バイリンガル幼稚園コース(２歳半～７歳)</span></a>
    <br />
２０１４年６月２３日（月）～８月１５日（金）全８週間
    <br />
時間：午前９時～午後２時半
    <br />
    <br />
第１期　星に願いを☆七夕祭り
    <br />
第２期　海底探検アトランティス
    <br />
第３期　おみこしワッショイ！お祭り大好き
    <br />
第４期　冒険！動物王国    
    <br />
    <br />
・水泳教室（第２週～第８週）  
    <br />
パスカック・スイミングクラブでのプロによる水泳指導！    
    <br />
http://swimpascack.com/     
    <br />
・１日からのお申し込みが可能です。
申込書で申し込み期間をご指定下さい。
    <br />
    <br />
その他：地域によりバス送迎サービス有り
    <br />
    <br /><a href="summerfiles/applicationform.pdf"  target="_blank">
<span style="color:#a00b0b; text-decoration: underline;">
あすなろ国際学園IAASサマースクール申込書（PDF形式）</span></a>
</td>
</tr>
<tr class="even">
<th>園長</th>　
<td colspan="2">山本薫</td>
</tr>
<tr>
<th>沿革</th>
<td colspan="2">１９９０年 ニューヨーク州に国際文化事業を目的とする非営利団体として登録
    <br />
１９９３年 NY州ウェストチェスター、コネチカット州グリニッチの公立・私立学校１２校とアフタースクール外国語プログラム（日本語、フランス語、スペイン語）を設立
    <br />
１９９４年 ニュージャージー州エッジウォーター、NY州スカースデール、CT州グリニッチに日本人コミュニティのための親子クラスを設立
    <br />
１９９７年 グリニッチ国際学園と、あすなろ国際学園を設立
<br />
    １９９８年 あすなろ国際学園をNJ州パリセードパークに移す
<br />
    ２００７年 あすなろ国際学園をNJ州クロスターに移転　
<br />
    ２０１０年 あすなろ国際学園の英語名を、International Academy of Arts and Sciences　
    <br />
    略称IAASに統一 　　　　　
 <br />
    ２０１１年 グリニッチ国際学園、あすなろ国際学園ＩＡＡＳ合同１５周年記念行事を開催
</td>
<tr class="even">
<th>保育時間</th>
<td  colspan="2">月曜日～金曜日週５日間、午前９時～午後３時。
<br />
    クラスによって、週２日、もしくは週３日通園も可。
<br />
    アメリカの祝日に準じて休園日となります。
</td>
</tr>
<tr>
<th>募集要項</th>
<td class="row">２歳～６歳までの幼児</td>
<td class="row">２歳半～６歳までの幼児</td>
</tr>
<tr class="even">
<th>スクールバス</th>
<td  class="row">有（エリア別）</td>
<td  class="row">有（エリア別）</td>
</tr>
<tr>
<th>両学園所在地</th>
<td  colspan="2">map</td>
</tr>
</tbody>
</table>
</body>
</html>